<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:barrierMargin="6dp"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:background="#8EAF9E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8EAF9E"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgType"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="2dp"
                android:paddingLeft="10dp"
                android:layout_margin="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvTypeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/red"/>

<!--            <TextView-->
<!--                android:id="@+id/tvTypeAddress"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:text="Nmae"-->
<!--                android:layout_margin="3dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/purple"/>-->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>